REACT_APP_API_KEY=AIzaSyBY2xAppRNRnZ-BuBTQBo6E_M2_zliAnvo
REACT_APP_AUTH_DOMAIN=cared-7fe29.firebaseapp.com
REACT_APP_DATABASE_URL=https://cared-7fe29.firebaseio.com
REACT_APP_PROJECT_ID=cared-7fe29
REACT_APP_STORAGE_BUCKET=cared-7fe29.appspot.com
REACT_APP_MESSAGING_SENDER_ID=98592817656
